{
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "@slack/client": "^3.15.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "https": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
